PORT=3000
MONGO_URI="mongodb+srv://afham:QwoXkQgnvmXchXe2@cluster0.vrx1g.mongodb.net/whatsApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret